[Bitwise  And ] "&" {Both True so Ture}
T & T = T   
T & F = F 
F & T = F 
F & F = F 


[Bitwise Or ]"|" {Both Fasle than False}
T | T = T 
T | F = T  
F | T = T 
F | F = F 

[Bitwise XOR ] "^"  {Both Same so Fasle Else True}
T ^ T = F  
F ^ F = F   
T ^ F = T  
F ^ T = T 

Left Shift <<
it shift the bit to left in binary  and add '0' in empty space and hence the number will increse 
For Eg: 
4<<2 => [100<<1] =>[1000] which is 8 
8<<3 => [1000<<2] =>[100000] which is 32 

FORMULS == A * 2 ^power B

Right Shift >>
It shift the bit to tle left and and delete/remove last bit and hence the nubmer will be decreased 
For Eg:
10>>1  => [1010>>1] =>[0101] which is 5
32>>3 => [100000] => [000100] which is 4

FORMULA == A / 2^power b
